<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Parlamentares - Contato</title>

	<style>
      body {
          margin: 10px 0px 10px 0px;
          background-color: #efefef;
      }
      footer {
    position: absolute;
    bottom: 0;
    width: 80%;
}

      #biografia{
        width: 800;
        margin-top: 30px;
        margin-bottom: 10px;
      }

		</style>

    <!-- Custom styles for this template -->
   <link rel="stylesheet" href="css/style.css">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </head>
  <body>

<div class="container">
  <header class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contato.html">Autores<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </nav>
        <h1>Autores</h1>
      </header>

      <div id="biografia">
        <p style="width: 80%; text-align: justify; text-justify: inter-word; float: left;">          
         <img src="/img/elias.jpg" style="float: left; margin-right: 20px; width: 150px; height: 150px" />
          <b>Elias Barroso</b>: Graduado em Engenharia Civil pela Universidade Federal do Ceará (2012) e mestrado em estruturas pela Universidade Federal do Ceará (2015). Atualmente faz doutorando em Ciência da Computação pela Universidade Federal do Ceará.
        </br>
        E-mail: elias.barroso@gmail.com</p>        
      </div>

      <div id="biografia">
        <p style="width: 80%; text-align: justify; text-justify: inter-word; float: left;"> 
         <img src="/img/almada.jpg" style="float: left; margin-right: 20px; width: 150px; height: 150px" />
          <b>Francisco Anderson</b>: Graduado em Engenharia Teleinformática pela Universidade Federal do Ceará (2014). Mestre em Ciência da Computação pela Universidade Federal do Ceará (2017). Atualmente doutorando em Ciência da Computação pela Universidade Federal do Ceará.
          </br>
          E-mail: franciscoanderson@great.ufc.br</p>       
      </div>

      <div id="biografia">
        <p style="width: 80%; text-align: justify; text-justify: inter-word; float: left;"> 
         <img src="/img/mamada.jpg" style="float: left; margin-right: 20px; width: 150px; height: 150px" />
          <b>Maurício Moreira</b>: Graduado em Engenharia Eletrônica pela Universidade de Fortaleza (UNIFOR). Mestre em Engenharia de Teleinformática pela Universidade Federal do Ceará (UFC). Atualmente doutorando em Ciência da Computação pela Universidade Federal do Ceará.
          </br>
          E-mail: maumneto@alu.ufc.br</p>       
      </div>

      <!-- FOOTER -->
      <footer align="right">
        <p align="center">Disciplina de Visualização Científica. Universidade Federal do Ceará. Professora Emmanuele.</p>
      </footer>

    </main>
  </body>
</html>
