<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
      </head>
        <head>
            <title> Earthquake Data</title>
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
crossorigin=""/>

<!-- Make sure you put this AFTER Leaflet's CSS -->
            <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
crossorigin=""></script>

<script src="https://d3js.org/colorbrewer.v1.min.js"></script>

            <!-- Custom styles for this template -->
            <link  rel="stylesheet" href="css/starter-template.css">
            <link rel="stylesheet" href="css/dc.css">
            <link rel="stylesheet" href="css/styles.css">
            <script src="js/crossfilter.js" charset="utf-8"></script>
            <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
            <script src="js/dc.js" charset="utf-8"></script>
            <style type="text/css">


            </style>
        </head>
        <body>
            <div class='container-fluid'>
              <h1> Crimes cometidos por parlamentares do Congresso
	      Nacional </h1>

		<div id='party-chart'>
                  <h4> Número de ações por Partido </h4>
                </div>

		<div id='state-chart'>
                  <h4> Número de ações por Estado </h4>
                </div>

		<div id='crime-chart'>
                  <h4> Número de ações por tipo </h4>

</div>
                <table class="table table-hover" id="dc-table-graph">
                    <thead>
                        <tr class="header">
                            <th>Nome</th>
                            <th>Tipo</th>
                            <th>Partido</th>
                            <th>Estado</th>
                            <th>Crime</th>
                        </tr>
                    </thead>
                </table>

            </div>
            <script type="text/javascript" src="VisGraphTable.js"></script>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
             <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        </body>
</html>
