<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Parlamentares - Sobre</title>

	<style>
      body {
          margin: 10px 0px 10px 0px;
          background-color: #efefef;
      }
      footer {
    position: absolute;
    bottom: 0;
    width: 80%;
}

		</style>

    <!-- Custom styles for this template -->
   <link rel="stylesheet" href="css/style.css">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </head>
  <body>

<div class="container">
  <header class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sobre.html">Sobre<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Autores</a>
            </li>
          </ul>
        </nav>
        <h1>Sobre</h1>
      </header>

      <div id="container" style="margin: 60px; text-align: justify; text-justify: inter-word;">
      <p>Devido aos grandes escândalos com políticos do Brasil envolvidos em corrupção,
        surge a necessidade de verificar o quanto nossos políticos estão sendo julgados.
        O Supremo Tribunal Federal (STF), conduz muitas investigações contra políticos, entre
         elas ações penais e inquéritos. O número de parlamentares envolvidos em ações penais
         no STF pode variar porque há casos que tramitam sob sigilo de justiça. A
         crescente exposição do atual cenário político brasileiro veiculados pela mídia nacional
         e internacional fez com que a população aumentasse as buscas por mais informações sobre
         quem são os políticos envolvidos em corrupções. </p>
      <p>Entretanto, apresentar todas as informações
         necessárias ao público em geral tem sido um desafio que a mídia brasileira tem enfrentado.
         Assim, surge a proposta deste trabalho, intitulado Parlamentares, que tem como objetivo criar
         um site que contém visualizações dos políticos indiciados pelo STF. Estas visualizações
         apresentarão quem são os políticos com maior número de processos e, também, como está o
         cenário de processos de políticos pelo STF. </p>
    </div>

      <!-- FOOTER -->
      <footer align="right">
        <p align="center">Disciplina de Visualização Científica. Universidade Federal do Ceará. Professora Emmanuele.</p>
      </footer>

    </main>
  </body>
</html>
